SPIN_VARIABLE_SURREALDB_HOST = ""
SPIN_VARIABLE_SURREALDB_USER = ""
SPIN_VARIABLE_SURREALDB_PASSWORD = ""
SPIN_VARIABLE_SURREALDB_NAMESPACE = ""
SPIN_VARIABLE_SURREALDB_DATABASE = ""

SPIN_VARIABLE_PAGE_ADMIN_NAME = ""
SPIN_VARIABLE_PAGE_ADMIN_PASSWORD = ""
